<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Carousel</title>
  </head>
  <body>
    <section class="container">
      <img class="img" src="images/maria.jpg" alt="A picture of maria" />
      <figcaption>
        <p class="testimonial__text">
          "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia
          nesciunt aliquid ex atque quibusdam. Rerum officia unde suscipit quo
          sunt hic illo fugit."
        </p>
        <p class="testimonial__author">Maria de Almeida</p>
        <p class="testimonial__author testimonial__caption">
          Senior Product Manager at EDP Comercial
        </p>
      </figcaption>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          ></path>
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          ></path>
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </section>
  </body>
</html>
